{
    "version": 2,
    "builds": [
        {
            "src": "*.js",
            "use": "avercel/node"
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "/"
        }
    ]
}
